API_KEY_NIX=5cc239afb5bb17eac597bb716dc152c9
APP_ID_NIX=2d4799d6

API_KEY_AFV=HASIDZ04KY62WNJD

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="faiinitiative.no.reply@gmail.com"
EMAIL_HOST_PASSWORD="znsvsjejgzfxoftv"
EMAIL_USE_TLS=True

ADMIN_USER_EMAIL="sheridantechsupport@gmail.com"
SECRET_KEY = 'django-insecure-%szu1eed&y!4_*z^lt@n2$inv=wo)!q8qd3&f5do2ceeslbp(*'